<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.chott.marathonbot.controller.CredentialsConfigController">
  <children>
    <Accordion layoutX="0.0" layoutY="0.0" prefHeight="367.0" prefWidth="600.0">
      <expandedPane>
        <TitledPane fx:id="x1" animated="false" prefHeight="346.0" text="Twitch Chat">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="596.0">
              <children>
                <Label layoutX="14.0" layoutY="11.0" text="Bot Username" />
                <TextField layoutX="14.0" layoutY="27.0" prefWidth="270.0" fx:id="twitchUsername" />
                <Label layoutX="14.0" layoutY="80.0" text="Oauth Key" />
                <PasswordField layoutX="14.0" layoutY="96.0" prefWidth="270.0" fx:id="twitchOauth"/>
                <Label layoutX="14.0" layoutY="149.0" text="Channel to Join" />
                <TextField layoutX="14.0" layoutY="165.0" prefWidth="270.0" fx:id="twitchChannel"/>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <fx:reference source="x1" />
        <TitledPane animated="false" expanded="false" text="untitled">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <Button layoutX="463.0" layoutY="367.0" mnemonicParsing="false" text="Use Configs + Start" fx:id="startButton" onAction="#startBots"/>
  </children>
</AnchorPane>
